PORT=4000

DB_URI=mongodb://localhost:27017/Ecommerce

JWT_SECRET=vinodkumar

JWT_EXPIRE=5d

COOKIE_EXPIRE=5

SMPT_SERVICE = gmail

SMPT_MAIL = forecommercewebsite@gmail.com

SMPT_PASSWORD =wcspbqbptpsejigh

CLOUDINARY_NAME = dyfbtiy9y

CLOUDINARY_API_KEY = 213473985412417

CLOUDINARY_API_SECRET = bEeNhTILSn54VqCsUMdZEh4yqpw

FRONTEND_URL = http://localhost:3000

STRIPE_API_KEY = pk_test_51L3cKoSBwrVdQYAbidXw9AjF4YvPMLr9M47P100NYRm9DirChGopWyzSSY5nLzxT2xtHqf4RHXlAMuCrqnglDJqn00Ikwbsljm

STRIPE_SECRET_KEY = sk_test_51L3cKoSBwrVdQYAbCIti7kopCc2PhJKc3kirMeWwuf5IUA6IQ3H9pQ5W9wyqLgy2HkMD42ZKpj7MpFrweHUbnb7g00dEY0gPKc

